In [50]:
import pandas as pd
import warnings
loan = pd.read_csv('loan_data.csv')

C:\Users\smhrd\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [51]:
loan

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,0,68407277,NaN,3600.0,3600.0,3600.0,36 months,13.99,123.03,C,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,1,68355089,NaN,24700.0,24700.0,24700.0,36 months,11.99,820.28,C,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,2,68341763,NaN,20000.0,20000.0,20000.0,60 months,10.78,432.66,B,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,3,66310712,NaN,35000.0,35000.0,35000.0,60 months,14.85,829.90,C,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,4,68476807,NaN,10400.0,10400.0,10400.0,60 months,22.45,289.91,F,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,67828672,NaN,5000.0,5000.0,5000.0,36 months,13.67,170.09,C,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9996,9996,67878307,NaN,16000.0,16000.0,16000.0,36 months,9.76,514.48,B,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9997,9997,66504719,NaN,24000.0,24000.0,23950.0,60 months,13.18,548.29,C,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9998,9998,68038592,NaN,10000.0,10000.0,10000.0,36 months,9.17,318.79,B,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9999,9999,67938431,NaN,21000.0,21000.0,21000.0,60 months,11.22,458.90,B,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
loan.shape

(10000, 152)

In [53]:
df = loan.loc[:, ['loan_amnt','loan_status','grade','int_rate','term']]

In [54]:
df

      loan_amnt  loan_status grade  int_rate        term
0        3600.0   Fully Paid     C     13.99   36 months
1       24700.0   Fully Paid     C     11.99   36 months
2       20000.0   Fully Paid     B     10.78   60 months
3       35000.0      Current     C     14.85   60 months
4       10400.0   Fully Paid     F     22.45   60 months
...         ...          ...   ...       ...         ...
9995     5000.0  Charged Off     C     13.67   36 months
9996    16000.0   Fully Paid     B      9.76   36 months
9997    24000.0      Current     C     13.18   60 months
9998    10000.0   Fully Paid     B      9.17   36 months
9999    21000.0   Fully Paid     B     11.22   60 months

[10000 rows x 5 columns]

## 대출 기간에 따른 대출 총액
- 대출기간: term
- 36개월, 60개월

In [55]:
df['term'].value_counts()

 36 months    7052
 60 months    2948
Name: term, dtype: int64

In [56]:
# 대출기간당 총액을 담을 딕셔너리 생성
term_to_loan = {}
# 반복을 돌릴 값 생성
uniq_terms = df['term'].unique()
# for문을 통해 값 생성
for term in uniq_terms:
    term_to_loan_sum = df.loc[df['term']==term , 'loan_amnt'].sum()
    term_to_loan[term] = term_to_loan_sum  #딕셔너리에 데이터 담기
# 결과값 Series에 담아주기
term_to_loan_series = pd.Series(term_to_loan)
# 결과값 DataFrame에 담아주기
result = pd.DataFrame(term_to_loan_series,columns = ['loan_amnt'])
result.index.name = 'term'
result

             loan_amnt
term
 36 months  90022925.0
 60 months  61021450.0

In [58]:
df[['term','loan_amnt']].groupby('term').sum()

             loan_amnt
term
 36 months  90022925.0
 60 months  61021450.0

In [78]:
## 대출상태가 불량인 사람들의 대출등급 파악
is_fully = df[df['loan_status']=='Fully Paid']
fully_grade = is_fully[['loan_status','grade']]     #2개 이상의 열 가져오기 df[['column1', 'column2']] => array([] 1개)+list[]([] 1개)

## 대출상태가 불량인 사람들의 대출등급파악
- 대출상태: loan_status
- Late(16~30 days),Late(31-120 days)

In [86]:
fully_grade.groupby('grade').count().sort_values(by = 'loan_status')

       loan_status
grade
G               15
F               90
E              306
D              751
A             1693
C             1949
B             2385

In [89]:
# 대출상태 컬럼에 있는 데이터 확인
loan_status_category = df['loan_status'].unique()
# 불량인 데이터들만 가져오기
bad_status_category = loan_status_category[[4,5]]
# 불량상태 컬럼 추가
df['bad_loan_status'] = df['loan_status'].isin(bad_status_category)
# 불량상태 인원들의 등급별 인원수 파악하기
bad_loan_status_grade = df.loc[df['bad_loan_status'] == True, 'grade'].value_counts()
# 오름차순으로 정렬하기
bad_loan_status_grade.sort_index()

A     3
B    11
C    21
D    10
E    10
F     6
G     1
Name: grade, dtype: int64

# 대출 이자율을 상,중,하로 구분하고 구분한 값을 새로운 컬럼을 만들어서 대입, -> 각 요소의 대출액 평균 구하기
- 대출이자율 : int_rate
- apply
- cut

In [115]:
df['int_rate'].describe()

count    10000.000000
mean        12.295983
std          4.304762
min          5.320000
25%          9.170000
50%         11.990000
75%         14.850000
max         28.990000
Name: int_rate, dtype: float64

In [109]:
#apply함수에 적용할 함수 만들기
def make_standard(apt):
    if apt['int_rate'] < 9:
        return 'good'
    elif (apt['int_rate'] >=9) & (apt['int_rate'] < 12):
        return 'soso'
    else :
        return 'bad'

In [117]:
df['int_rate_grade1'] = df.apply(make_standard, axis=1)

In [112]:
df[['loan_amnt','int_rate_grade1']].groupby('int_rate_grade1').mean()

                    loan_amnt
int_rate_grade1
bad              16442.674237
good             14340.978399
soso             13767.876429

In [114]:
bins = [5,9,12,29]
label = ['good','soso','bad']
df['int_rate_grade'] = pd.cut(df['int_rate'],bins = bins, labels = label)

grade_term = df['int_rate_grade'].unique()

grade_mean = {}
for grade in grade_term:
    grade_by_mean = df.loc[df['int_rate_grade'] == grade,'loan_amnt'].mean()
    grade_mean[grade] = grade_by_mean

grade_mean

{'bad': 16442.674237363615,
 'soso': 13767.876429479034,
 'good': 14340.978398983481}